.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 30%
    width: 66px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 5%
    width: 76px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%
    width: 76px
  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.bg1
  background-image: url(../assets/curso/temas/2.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.bg2
  background-color: #DCECFE

.brad
  border-radius: 10px 

.tb
  color: #0F6BD2 !important      

.bg3
  background-color: #BAE9D9  

.bg4
  background-image: url(../assets/curso/temas/3.png)
  background-repeat: no-repeat
  background-size: 85% 100%
  background-position: center right
  @media (max-width: 1400px)
    background-color: #3EE2A8 !important
    background-size: 0% 0%      
    padding: 1rem     
    border-radius: 10px  

.bg5
  background-color: #ADD3FD    

.bg6
  background: url('../assets/curso/temas/7.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.tarjeta--gris
  background-image: url(../assets/curso/temas/8.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center right
  box-shadow: 0 5px 32px 0 #004cff36   

.t2
  *
    color: white          

.t3
  color: #FFCE00 !important   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #FFCE00 !important
  border: 1px solid #FFCE00 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFCE00
.slyder-a__bullets__item
  background-color: #EEEEEE
  border: 1px solid #EEEEEE     

.t1
  background-color: #3EE2A8

.ts
  color: #12263F !important    

.bg7
  background-image: url(../assets/curso/temas/12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center right
  @media screen and (max-width: 992px)
    background-color: #BAE9D9 !important
    background-size: contain        
  
.bg7:hover
  background-image: url(../assets/curso/temas/11.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center right 
  * 
    color: white
  @media screen and (max-width: 992px)
    background-color: #273A89 !important
    background-size: contain      

.mov
  @media screen and (max-width: 992px)
    display: none  

.bg8
  background: url('../assets/curso/temas/16.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg9
  background: url('../assets/curso/temas/19.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.bg10
  background-image: url(../assets/curso/temas/26.png)
  background-repeat: no-repeat
  background-size: 85% 100%
  background-position: center right
  @media (max-width: 1400px)
    background-color: #3EE2A8 !important
    background-size: 0% 0%      
    padding: 1rem     
    border-radius: 10px    

.bg11
  background: url('../assets/curso/temas/28.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem            

.beat
  animation: beat 10s
  animation-iteration-count: infinite

@keyframes beat 
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)  

.bg12
  background-color: white
  box-shadow: 0 5px 32px 0 #00000052      

.tabs-b__tab
  background-color: #F6F6F6
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-image: url(../assets/curso/temas/35.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #FFCE00!important 
  background-color: #E1F6EF  

.t4
  background-color: #273A89  

.bloque-fondo1
  background-image: url(../assets/curso/temas/39.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    

.lista-ol--cuadro__vineta
  background-color: #1682FB   

.bg13
  background-color: #DEE1ED  

.bgw
  background-color: white  

.bg14  
  background-image: url(../assets/curso/temas/45.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center      

.color1  
  color: #1682FB !important

.bg15
  background-color: #273A89

.bgs
  background-color: #F3F9FF     